<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask Chatbot</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<style>
    .chatbot-container{
        background-color: #f4f4f4;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .chatbot-header{
        background-color: rgb(124 58 237);
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .chatbot-header h1{
     font-family: 'ui-sans-sarif' 'Times New Roman', Times, serif;
     font-weight: 700;
     font-size: 1.875rem;
     line-height: 2.25rem;
    }
    .chatbot-messages{
        flex: 1;
        overflow-y: auto;
        padding: 20px;
    }
    .chatbot-messages p{
        background-color: #000;
        color: #fff;
        padding: 10px 20px;
        border-radius: 8px;
        margin: 10px 0;
        max-width: 100%;
        align-items: flex-end;
    }
    /* .bot-message p {
        background-color: rgb(251 146 60);
        color: #fff;
        padding: 30px 20px;
        border-radius: 8px;
        margin: 10px 0;
        max-width: 100%;
        align-items: flex-end;
    }
    .bot-message p{
        color: grey;
    } */
    .chat-input{
        padding: 20px;
        background-color: #fff;
        display: flex;
        align-items: center;
    }
    .chat-input input{
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .chat-input button{
        background-color: rgb(109 40 217);
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        margin-left: 10px;
        font-weight: bold;
        cursor: pointer;
    }
    .chat-input button:hover{
        background-color: rgb(251 146 60);
    }
</style>
<body>
    <div class="chatbot-container">
       <div class="chatbot-header">
          <h1 class="text-2xl"> &#129302; Flask Chatbot</h1>
    </div>

    <div class="chatbot-messages">
        <div class="bot-message"></div>
        <p>Welcome to zulqarnian github! Please ENTER your message below</p>
    </div>

    <div>
        <form method="post" action="{{url_for('chatbot')}}" class="chat-input">
           <input type="text" id="message" name="message" placeholder="Type your message..." class="flex-1" required>
           <button type="submit"> send</button>
        </form>
       </div>
</div>
</body>
</html>